# math-for-kids-web

./: .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kkonyshev/w1/: Example.html  Example.java  HomePage.html  HomePage.java  Math.html  Math.java  WicketApplication.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/kkonyshev/w1/: Start.java  TestHomePage.java
